#Greenfoot project file
dependency1.from=SpaceWorld2
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=SpaceWorld1
dependency10.to=WaveCounter
dependency10.type=UsesDependency
dependency11.from=SpaceWorld1
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=SpaceWorld1
dependency12.to=Hostage
dependency12.type=UsesDependency
dependency13.from=SpaceWorld1
dependency13.to=SpaceWorld2
dependency13.type=UsesDependency
dependency14.from=SpaceWorld1
dependency14.to=EndWorld
dependency14.type=UsesDependency
dependency15.from=SpaceWorld1
dependency15.to=MusicManager
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=PlayButton
dependency16.type=UsesDependency
dependency17.from=StartWorld
dependency17.to=MusicManager
dependency17.type=UsesDependency
dependency18.from=EndWorld
dependency18.to=BackgroundMusic
dependency18.type=UsesDependency
dependency19.from=EndWorld
dependency19.to=StartWorld
dependency19.type=UsesDependency
dependency2.from=SpaceWorld2
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=SpaceWorld1
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=SpaceWorld2
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Hostage
dependency23.type=UsesDependency
dependency24.from=ReplayButton
dependency24.to=SpaceWorld1
dependency24.type=UsesDependency
dependency25.from=PlayButton
dependency25.to=SpaceWorld1
dependency25.type=UsesDependency
dependency3.from=SpaceWorld2
dependency3.to=WaveCounter
dependency3.type=UsesDependency
dependency4.from=SpaceWorld2
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=SpaceWorld2
dependency5.to=Hostage
dependency5.type=UsesDependency
dependency6.from=SpaceWorld2
dependency6.to=EndWorld
dependency6.type=UsesDependency
dependency7.from=SpaceWorld2
dependency7.to=MusicManager
dependency7.type=UsesDependency
dependency8.from=SpaceWorld1
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=SpaceWorld1
dependency9.to=ScoreCounter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=785
editor.fx.0.y=247
height=1048
package.numDependencies=25
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpaceWorld2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EndWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WaveCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Hostage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SpaceWorld1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BackgroundMusic
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MusicManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ReplayButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
